.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    padding: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}


#mobile {
    overflow-x: hidden;
    overflow-y: hidden;
}

/* ************************************SUMMER BANNNER************************************* */




.white:hover {

    background: #088178;
    border: 1px solid;
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(banner/b17.jpg);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 30px;

}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}


#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-bax :hover button {
    background: #088178;
    border: 1px solid;
}


#sm-banner .banner-box2 {
    background-image: url(banner/b10.jpg);
    /* background-image: url(https://img.freepik.com/premium-photo/lady-holding-pink-shopping-bag-pink-background-generative-ai_868783-5291.jpg?size=626&ext=jpg); */
}


#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;

}


#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    margin-bottom: 20PX;

}

:root {
    --bg-color: #ffffff;
    --text-color: #22100d;
    --second-color: #685f78;
    --main-color: #f66962;
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}


.main-btn {
    text-align: center;
    margin-top: 2rem;
    width: 30px;
}

.btn {
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .40s ease;
    width: 180px;
}

.btn:hover {
    transform: scale(0.9) translateY(-5px);
}


/* ***************************hhhhhhhh******************** */

/* .normal:hover{
    background-color: red;
} */

#banner3 .banner-box2 {
    background-image: url(banner/b4.jpg);
}

#banner3 .banner-box3 {
    background-image: url(banner/b18.jpg);
}


#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #ef3c3c;
    font-weight: 800;
    font-size: 15px;
}

body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}






/* *************************************************FEATURE*********************************** */







#Feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-radius: 30px;
    transition: none;
}

#Feature .feature-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 20px;
    margin: 15px 0;

    border: 1px solid #e9ecef;
}


#Feature .feature-box :hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
    /* transform: translateY(-15px); */

}



#Feature .feature-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;

}


#Feature .feature-box img {
    width: 100%;
    margin-bottom: 10px;
}






/* *******************************Product 1************************************************** */









#Product1 {
    /* background-image: url(https://img.freepik.com/free-photo/abstract-luxury-plain-blur-grey-black-gradient-used-as-background-studio-wall-display-your-products_1258-63749.jpg?size=626&ext=jpg); */
    text-align: center;
}

#Product1 .pro-Container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}




#Product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#Product1 .pro :hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#Product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#Product1 .pro.des {
    text-align: start;
    padding: 10px 0;
}

#Product1 .pro.des span {
    color: #606063;
    font-size: 12px;

}

#Product1 .pro.des h5 {
    padding-top: 8px;
    color: #1a1a1a;

    font-size: 14px;
}

#Product1 .pro.des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#Product .pro.cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8ffea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #fff;
    position: absolute;
    bottom: 20px;
    right: 10px;

}



/* ***************************************HEADER************************** */





#header {

    /* background-image: url(https://img.freepik.com/free-photo/abstract-luxury-plain-blur-grey-black-gradient-used-as-background-studio-wall-display-your-products_1258-63612.jpg?size=626&ext=jpg); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin: 0px 0px; */
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);

    z-index: 999;
    /* position: sticky; */
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    /* z-index: 999; */
}

#navbar li {
    list-style: none;
    /* margin: 0px 0px; */
    padding: 0px 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    transition-duration: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
    scale: 1.5;
}

#navbar li a.active ::after,
#navbar li a:hover ::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #0c8a82;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/*HOME Page----------------------------------------------------------------------------------------- */

#hero {
    background-image: url(back.jpg);
    /* margin-top: 0px; */
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: top 25% right 0%;
    padding: 0px 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 98px;
    /* background-color: red; */

    /* background: url(https://img.freepik.com/premium-photo/photo-cheerful-positive-excited-crazy-boyfriend-girlfriend-with-her-showing-you-v-sign-with-excited-facial-expression-him-holding-her-piggyback-isolated-beige-pastel-color-background_274222-18222.jpg?size=626&ext=jpg); */


    background-size: cover;
}

body {

    /* background: url("https://img.freepik.com/free-photo/abstract-luxury-plain-blur-grey-black-gradient-used-as-background-studio-wall-display-your-products_1258-63612.jpg?size=626&ext=jpg"); */
    width: 100vw;
    background-size: cover;
    background-position: top 25% right 0%;
    overflow-x: hidden;
}



#hero h2 {
    font-size: 25px;
    padding-bottom: 15px;
    margin: 2px;

}

#hero h1 {
    font-size: 40px;
    color: #088178;
    margin: 2px;
}

#hero .buttonnn {
    background-image: url();
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;

}

#hero p {
    font-size: 20px;
    color: #000;
}





/* search box----------------------------------------------------------------------------------------------- */



.search-container {
    background: #fff;
    height: 30px;
    border-radius: 30px;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.8s;
    /*box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        inset -7px -7px 10px 0px rgba(0,0,0,.1),
       7px 7px 20px 0px rgba(0,0,0,.1),
       4px 4px 5px 0px rgba(0,0,0,.1);
       text-shadow:  0px 0px 6px rgba(255,255,255,.3),
                  -4px -4px 6px rgba(116, 125, 136, .2);
      text-shadow: 2px 2px 3px rgba(255,255,255,0.5);*/
    box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .3),
        -4px -4px 6px 0 rgba(116, 125, 136, .2),
        inset -4px -4px 6px 0 rgba(255, 255, 255, .2),
        inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}

.search-container:hover>.search-input {
    width: 350px;
}

.search-container .search-input {
    background: transparent;
    border: none;
    outline: none;
    width: 0px;
    font-weight: 500;
    font-size: 16px;
    transition: 0.8s;

}

.search-container .search-btn .fas {
    color: #5cbdbb;
}

@keyframes hoverShake {
    0% {
        transform: skew(0deg, 0deg);
    }

    25% {
        transform: skew(5deg, 5deg);
    }

    75% {
        transform: skew(-5deg, -5deg);
    }

    100% {
        transform: skew(0deg, 0deg);
    }
}

.search-container:hover {
    animation: hoverShake 0.15s linear 3;
}

/* ******************BANNER ******************** */





#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



#banner h4 {
    color: #fff;
    font-size: 16px;


}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0px;

}

#banner h2 span {
    color: #e61616;

}

#banner button:hover {
    background-color: #088178;
    color: #fff;
}

#newsletter {
    /* color: #fff; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(banner/b14.png);
    /* text-align: center; */
    /* background-image: url(https://images.pexels.com/photos/2847648/pexels-photo-2847648.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    /* padding: 0px 20px; */


}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #d5c8c8;
}

#newsletter p span {

    color: #f2f623;
}



#newsletter .form {
    display: flex;
    width: 40%;

}

#newsletter input {

    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: rgb(37, 124, 124);
    color: #fff;
    white-space: nowrap;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button:hover {
    background-color: #357861;
}




footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    text-decoration: none;
}

footer.logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer a {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}


footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

/* SHOP PAGE*********************************** */

#page-header {
    background-image: url(banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h1,
#page-header p {
    color: #fff;


}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}


#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}


#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input :focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background: #088178;
    color: #fff;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}


/* ******************about us*********************** */

#page-header.about-header {
    background-image: url(SSVNaboutus.png);
    height: 40vh;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}






























/* start media query */





@media (max-width:799px) {

    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, .1);
        padding: 80px 0 0 10px;
        transition: 0.3s;

    }


    #navbar.active {
        right: 0px
    }

    #navbar li {
        margin-bottom: 25px;

    }

    #mobile a {
        margin-right: 20px;
    }

    #mobile {
        display: flex;
        align-items: center;

    }

    #mobile {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
        margin: 10px;
    }



    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        background-image: url(back.jpg);


        height: 90vh;
        padding: 0px 80px;
        background-position: top 30% right 30%;

    }

    #Feature {

        justify-content: center;

    }


    #Feature .feature-box {
        margin: 15px 15px;
    }


    #Product1 .pro-Container {

        justify-content: center;

    }

    #Product1 .pro {
        margin: 15px;
    }

    #banner {

        height: 20vh;

    }

    #sm-banner .banner-box {


        min-width: 100%;
        height: 30vh;


    }

    #banner3 {

        padding: 0 40px;
    }

    #banner3 .banner-box {

        width: 28%;

    }


    #newsletter .form {

        width: 70%;

    }

}


@media(max-width: 477px) {

    .section-p1 {
        padding: 20px;
    }

    #header {
        width: 100%;
        padding: 10px 30px;
    }

    h1 {
        font-size: 32px;
    }

    #hero {
        height: 90vh;
        padding: 0px 20px;
        background-position: 55%;
    }

    #Feature {

        justify-content: space-between;

    }

    #Feature .feature-box {
        width: 155px;
        margin: 0 0 15px 0;

    }

    #Product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {

        height: 40vh;

    }

    #sm-banner .banner-box2 {
        margin-top: 20px;

    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {

        width: 100%;

    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {

        width: 100%;

    }


    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
}


/* contact product */

#contact-details {
    display: flex;
    align-self: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span {
    font-size: 12px;
}


#contact-details .details h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}


#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;

}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;

}




/* **************************Contact us*********************** */

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}



#form-details .details span {
    font-size: 12px;
}

#form-details .details h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}


#form-details form button {
    background-color: #088178;
    color: #fff;
}


/* ******************Cart***************** */

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}


#cart table td:nth-child(4) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;

}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;

}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 15px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3 ,
#subtotal h3{
    padding: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button,
 #subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;

}













/* my code  */


:root {
    --bg-color: #ffffff;
    --text-color: #22100d;
    --second-color: #685f78;
    --main-color: #f66962;
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}


header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 13%;
    transition: all .40s ease;
    background: #E3E6F3;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
    height: 50px;
    padding: 20px;
}

header a {
    margin: 0px;
}

header ul {
    margin: 0;
}

ul li {
    list-style-type: none;
}

ul li a {
    text-decoration: none;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .40s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.header-icons {
    display: flex;
    align-items: center;
}

.header-icons i {
    margin-left: 10px;
    font-size: 24px;
    color: var(--text-color);
    transition: all .40s ease;
    margin-right: 15px;
}

.header-icons i:hover {
    transform: scale(1.2);
    color: var(--main-color);
}

header ul {
    margin: 0px;
}

#menu-icon {
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}


@media (max-width: 1410px) {
    header {
        padding: 20px 3%;
        transition: 0.2s;
    }

    header.sticky {
        padding: 12px 3%;
        transition: 0.2s;
    }
}

@media (max-width: 1025px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 110vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 30px;
        transition: all 0.40s ease;
    }

    .navbar a {
        display: block;
        margin: 1.3rem 0;
    }

    .navbar a:hover {
        transform: translateY(-5px);
    }

    .navbar.open {
        right: 0;
    }
}

.header-iconsatag {
    display: flex;
}

@media (max-width:478px) {
    .hero {
        height: 1000px;
    }

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

}



